,,,,,,,
3,Rohit,9812345678,Suresh,9123987654,rohit.sharma@gmail.com,CSE,1600000
5,Priya,9834567890,Mahesh,9234567890,priya.singh@gmail.com,CSE,1600000
7,Karan,9856789012,Sunil,9456789012,karan.jain@gmail.com,CSE,1600000
8,Pooja,9867890123,Ramesh,9567890123,pooja.agarwal@gmail.com,CSE,1600000
9,Sachin,9878901234,Prakash,9678901234,sachin.patel@gmail.com,CSE,1600000
11,Vikas,9890123456,Narender,9890123444,vikas.kumar@gmail.com,CSE,1600000
12,Ananya,9801234567,Sanjay,9001234567,ananya.shah@gmail.com,CSE,1600000
13,Manish,9792345678,Deepak,9012345699,manish.gupta@gmail.com,CSE,1600000
14,Simran,9783456789,Gurpreet,9123456701,simran.kaur@gmail.com,CSE,1600000
15,Akash,9774567890,Mukesh,9234567811,akash.yadav@gmail.com,CSE,1600000
16,Nidhi,9765678901,Ajay,9345678922,nidhi.bansal@gmail.com,CSE,1600000
18,Tanya,9747890123,Alok,9567890144,tanya.chopra@gmail.com,CSE,1600000
19,Deepak,9738901234,Satish,9678901255,deepak.soni@gmail.com,CSE,1600000
20,Ishita,9729012345,Manoj,9789012366,ishita.joshi@gmail.com,CSE,1600000
21,Rohan,9712345601,Pradeep,9112345601,rohan.verma@gmail.com,MCA,1600000
22,Kritika,9712345602,Ajit,9112345602,kritika.sharma@gmail.com,CSE,1600000
23,Abhishek,9712345603,Nitin,9112345603,abhishek.mittal@gmail.com,CSE,1600000
24,Shreya,9712345604,Manish,9112345604,shreya.khanna@gmail.com,CSE,1600000
25,Saurabh,9712345605,Rakesh,9112345605,saurabh.goyal@gmail.com,CSE,1600000
26,Divya,9712345606,Amitabh,9112345606,divya.jindal@gmail.com,CSE,1600000
27,Naveen,9712345607,Balram,9112345607,naveen.bhardwaj@gmail.com,CSE,1600000
28,Isha,9712345608,Pankaj,9112345608,isha.saxena@gmail.com,CSE,1600000
29,Mohit,9712345609,Harish,9112345609,mohit.chauhan@gmail.com,CSE,1600000
30,Payal,9712345610,Vinod,9112345610,payal.bhatia@gmail.com,CSE,1600000
31,Varun,9712345600,Ravinder,9112345611,varun.agarwal@gmail.com,CSE,1600000
32,Aarti,9712345612,Subhash,9112345612,aarti.kapoor@gmail.com,CSE,1600000
33,Sumit,9712345613,Dinesh,9112345613,sumit.rana@gmail.com,CSE,1600000
34,Megha,9712345614,Mukund,9112345614,megha.seth@gmail.com,CSE,1600000
35,Yash,9712345615,Anup,9112345615,yash.malviya@gmail.com,CSE,1600000
36,Kajal,9712345616,Devender,9112345616,kajal.choudhary@gmail.com,CSE,1600000
37,Aditya,9712345617,Hemant,9112345617,aditya.purohit@gmail.com,CSE,1600000
38,Renu,9712345618,Kailash,9112345618,renu.mathur@gmail.com,CSE,1600000
39,Nikhil,9712345619,Satender,9112345619,nikhil.singla@gmail.com,CSE,1600000
40,Pallavi,9712345620,Omprakash,9112345620,pallavi.bansal@gmail.com,CSE,1600000
4,Mehul,9811112202,Rajiv,9111112202,mehul.cse04@gmail.com,CSE,1600000
6,Kavya,9811112203,Anand,9111112203,kavya.cse06@gmail.com,CSE,1600000
10,Ritik,9811112204,Pramod,9111112204,ritik.cse10@gmail.com,CSE,1600000
17,Sanya,9811112205,Mohinder,9111112205,sanya.cse17@gmail.com,CSE,1600000


